[tox]
envlist = py26
skipsdist = True

[testenv:py26]
deps= -rrequirements/compiled.txt

commands =
    coverage run manage.py test --noinput -v2 kuma
    coverage report
setenv =
    FORCE_DB = 1
    PYTHONPATH = .
    CFLAGS="-O0"
